<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CercaRicetteActivity"
    android:background="@drawable/sfondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitolo1"
        android:layout_width="327dp"
        android:layout_height="76dp"
        android:fontFamily="serif"
        android:text="@string/titolo_cerca"
        android:textAlignment="center"
        android:textColor="@color/gradient_white"
        android:textSize="26.4sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewSottoTitolo1"
        android:layout_width="327dp"
        android:layout_height="76dp"
        android:fontFamily="serif"
        android:text="Max 5"
        android:textAlignment="center"
        android:textColor="@color/gradient_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:queryHint="Cerca ingrediente"
        android:background="@drawable/search_view_border"
        app:layout_constraintBottom_toTopOf="@+id/multiple_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitolo1" />


    <ListView
        android:id="@+id/multiple_list_view"
        android:layout_width="364dp"
        android:layout_height="552dp"
        android:cacheColorHint="@color/white"
        android:choiceMode="multipleChoice"
        android:background="@drawable/list_item_border"
        android:divider="@color/gradient_white"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitolo1" />

    <Button
        android:id="@+id/buttonScegliIngredienti"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="71dp"
        android:text="@string/button_seleziona"
        app:backgroundTint="#BFD34208"
        android:onClick="scelta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>