<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="380dp"
    android:layout_height="180dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewRicetta"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sfondo" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imageViewRicetta"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewNomeRicetta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nome della Ricetta"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/textViewNomeUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Nome Utente"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonPreferito"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:background="@drawable/selettore_preferiti"
            android:src="@drawable/star" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
